---
galaxy_info:
  author: i_cant_computer
  role_name: automate_container_updates
  description: Configure user-level Podman auto-update timer overrides.
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: EL
      versions: ["9"]
dependencies: []
