---
galaxy_info:
  author: i_cant_computer
  role_name: core
  description: Core packages, SSH hardening, service accounts.
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: EL
      versions: ['9']
dependencies: []
