---
galaxy_info:
  author: i_cant_computer
  role_name: tpm
  description: Configure TPM-backed LUKS unlock via clevis.
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: EL
      versions: ['9']
dependencies: []
