- name: Setup account for {{ item.user }}
  ansible.builtin.user:
    name: "{{ item.user }}"
    password: "{{ item.hash }}"
    create_home: true
    groups: "{{ item.groups }}"
    state: present
  become: true
- name: Create .ssh for {{ item.user }}
  ansible.builtin.file:
    path: "/home/{{ item.user }}/.ssh"
    state: directory
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
    mode: "0700"
  become: true
- name: Set public key for {{ item.user }}
  ansible.builtin.copy:
    content: "{{ item.pubkey }}\n"
    dest: "/home/{{ item.user }}/.ssh/authorized_keys"
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
    mode: "0600"
  become: true
