---
galaxy_info:
  author: i_cant_computer
  role_name: system_update
  description: Update all packages and reboot if required.
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: EL
      versions: ['9']
dependencies: []
