- name: Configure nightly dnf updates
  become: true
  block:
    - name: Install dnf-automatic
      ansible.builtin.dnf:
        name: dnf-automatic
        state: present

    - name: Copy automatic.conf
      ansible.builtin.copy:
        src: automatic.conf
        dest: /etc/dnf/automatic.conf
        mode: "0644"

    - name: Ensure /etc/systemd/system/dnf-automatic.timer.d/ exists
      ansible.builtin.file:
        path: /etc/systemd/system/dnf-automatic.timer.d/
        state: directory
        mode: "0755"

    - name: Override default timer
      ansible.builtin.template:
        src: dnf-automatic-override.conf.j2
        dest: /etc/systemd/system/dnf-automatic.timer.d/override.conf
        mode: "0644"

    - name: Enable timer
      ansible.builtin.systemd_service:
        name: dnf-automatic.timer
        daemon_reload: true
        enabled: true
