---
galaxy_info:
  author: i_cant_computer
  role_name: podman
  description: Prepare host for rootless Podman workloads.
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: EL
      versions: ['9']
dependencies: []
